C%3A%2FUsers%2Fyandi%2FDocuments%2Fyandiandiyana_site%2Fgit_push="C28856A5"
~%2Fyandiandiyana_site%2F_quarto.yml="26CEDD3A"
~%2Fyandiandiyana_site%2Farticles.html="835E0DFD"
~%2Fyandiandiyana_site%2Farticles.qmd="9DD0346A"
~%2Fyandiandiyana_site%2Fcourses.qmd="58B6A568"
~%2Fyandiandiyana_site%2Fgit_push="DC526B14"
~%2Fyandiandiyana_site%2Fimages%2Ffacebook-social-media-chat-talk-conversation-internet-svgrepo-com.svg="A3AB4BAE"
~%2Fyandiandiyana_site%2Findex.html="6FDE0D07"
~%2Fyandiandiyana_site%2Findex.qmd="F97C41AE"
~%2Fyandiandiyana_site%2Fkarya.qmd="074D139F"
~%2Fyandiandiyana_site%2Fkelas.qmd="670B5B09"
~%2Fyandiandiyana_site%2Fkolaborasi.qmd="B704B434"
~%2Fyandiandiyana_site%2Fprojects.qmd="B3D9C71B"
~%2Fyandiandiyana_site%2Fsearch.json="E6477A58"
~%2Fyandiandiyana_site%2Fstyles.css="00220F11"
