C%3A%2FUsers%2Fyandi%2FDocuments%2Fyandiandiyana_site%2Fgit_push="C28856A5"
~%2Fyandiandiyana_github_io%2Fcourses.qmd="5FB23E2A"
~%2Fyandiandiyana_github_io%2Fgit_push="61AEC0C9"
~%2Fyandiandiyana_github_io%2Findex.qmd="5AC1B33C"
~%2Fyandiandiyana_github_io%2Fprojects.qmd="C32A719F"
~%2Fyandiandiyana_site%2F_quarto.yml="26CEDD3A"
~%2Fyandiandiyana_site%2Farticles.html="835E0DFD"
~%2Fyandiandiyana_site%2Farticles.qmd="9DD0346A"
~%2Fyandiandiyana_site%2Fblog%2Fblog1.qmd="2E6C8E56"
~%2Fyandiandiyana_site%2Fblog%2Findex.qmd="8933EC9C"
~%2Fyandiandiyana_site%2Fclasses.html="40F29C71"
~%2Fyandiandiyana_site%2Fclasses.qmd="2147E126"
~%2Fyandiandiyana_site%2Fcollaborations.html="BA543750"
~%2Fyandiandiyana_site%2Fcollaborations.qmd="1EA1C64B"
~%2Fyandiandiyana_site%2Fcourses.html="671502CF"
~%2Fyandiandiyana_site%2Fcourses.qmd="58B6A568"
~%2Fyandiandiyana_site%2Fgit_push="DC526B14"
~%2Fyandiandiyana_site%2Fimages%2Ffacebook-social-media-chat-talk-conversation-internet-svgrepo-com.svg="A3AB4BAE"
~%2Fyandiandiyana_site%2Findex.html="6FDE0D07"
~%2Fyandiandiyana_site%2Findex.qmd="F97C41AE"
~%2Fyandiandiyana_site%2Fkarya.qmd="074D139F"
~%2Fyandiandiyana_site%2Fkelas.qmd="670B5B09"
~%2Fyandiandiyana_site%2Fkolaborasi.qmd="B704B434"
~%2Fyandiandiyana_site%2Fprojects.html="543DFC2E"
~%2Fyandiandiyana_site%2Fprojects.qmd="B3D9C71B"
~%2Fyandiandiyana_site%2Fsearch.json="E6477A58"
~%2Fyandiandiyana_site%2Fstyles.css="00220F11"
